# Database
DATABASE_URL="mongodb+srv://eliezerzsantos2525:eliezermito1@cluster0.aocwcwl.mongodb.net/kaizen-gens?appName=Cluster0"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adssajkdjhui_12dasHADh74JHAs1

# Asaas
# Para testes (Sandbox):
ASAAS_API_URL=https://api-sandbox.asaas.com/v3
# Para produção:
# ASAAS_API_URL=https://api.asaas.com/v3
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjUwOTUzMWEyLTU4MzgtNDU0OC1hM2U1LWE2NTYzNzczYjgwMTo6JGFhY2hfODY2OGE5MjYtNDZhNi00ZTAxLWJmZjUtMTM5MTMxODFjOWU2

# Binance (Pagamentos via Criptomoedas)
BINANCE_API_KEY=luweSTLeGMHiod5NAcGPTcVdLZ5LKNa4UjSqiHmHlXIJXHhCvJwifviwoaRSo3D5
BINANCE_SECRET_KEY=rohR1jojKsv1eFELP6D4ajPouTAeHoSDiGQ6FFZX6FExQVDT5VwHSjGfJpUkQXAS
