# Database
DATABASE_URL=mongodb+srv://eliezerzsantos2525:eliezermito1@cluster0.aocwcwl.mongodb.net/kaizen-gens?appName=Cluster0

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdhasiudgasiydgb2323sadipjbgsadjn68dfxcUAaSDgi9

# Asaas
ASAAS_API_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjA1ZDRhMWQwLTMyZTktNGEwYS1hMGM0LWZlNWQ0YmVhYTM4YTo6JGFhY2hfMjNhZTI1MmQtYmE3Yy00MDQ5LWJhMzAtYzgxOTA4ZGU5NDA2
```

## Como obter:

1. **DATABASE_URL**: URL de conexão do seu MongoDB (MongoDB Atlas ou local)
2. **NEXTAUTH_SECRET**: Gere uma string aleatória segura (pode usar: `openssl rand -base64 32`)
3. **ASAAS_API_URL**: Use `https://sandbox.asaas.com/api/v3` para testes ou `https://api.asaas.com/v3` para produção
4. **ASAAS_API_KEY**: Sua chave de API do Asaas (disponível no painel do Asaas)
