# Database
DATABASE_URL="mongodb+srv://eliezerzsantos2525:eliezermito1@cluster0.aocwcwl.mongodb.net/kaizen-gens?appName=Cluster0"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adssajkdjhui_12dasHADh74JHAs1

# Asaas
# Para testes (Sandbox):
ASAAS_API_URL=https://api-sandbox.asaas.com/v3
# Para produção:
# ASAAS_API_URL=https://api.asaas.com/v3
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmY1YTQ0MTg1LTU3YWMtNDQzZS1hM2I1LWVmNzU3MGNmMzE3Yjo6JGFhY2hfMDZlNWFlOTMtYmZiZC00MmZkLWE3NWUtODQ0YmY3ZjM0Mzk5

# Binance (Pagamentos via Criptomoedas)
BINANCE_API_KEY=luweSTLeGMHiod5NAcGPTcVdLZ5LKNa4UjSqiHmHlXIJXHhCvJwifviwoaRSo3D5
BINANCE_SECRET_KEY=rohR1jojKsv1eFELP6D4ajPouTAeHoSDiGQ6FFZX6FExQVDT5VwHSjGfJpUkQXAS

# PagSeguro (PagBank) - Pagamentos PIX
PAGSEGURO_TOKEN=ba4e60ae-caa2-4529-a633-652adf5940e8e10cefad4ae4800598625eefe7d0987cb43d-c283-4b19-bad2-e11ce9cc710f
PAGSEGURO_SANDBOX=true
